{
  "activeVersion": "3.5.4",
  "triples": [
    "android-arm64-v8a",
    "android-x86_64",
    "ios-xcframework",
    "macos-universal",
    "windows-x64",
    "windows-arm64",
    "linux-x64",
    "linux-arm64"
  ]
}
